source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

# Declare your gem's dependencies in cron_monitor.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
# gem 'byebug', group: [:development, :test]

group :test, :development do
  gem 'rails', '6.1.7.6'

  gem 'puma'

  gem 'sqlite3'

  gem 'nokogiri'
end

group :test, :development do
  gem 'pry-rails'
  gem 'pry-byebug'
end
